[33mcommit 18e693119e8b2be9149f6e3c9cfeb52273c9da11[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: VitoriaMaglio <vitoriamaglio@gmail.com>
Date:   Tue Mar 18 09:05:06 2025 -0300

    Seção INICIAL adicionada no README.

[33mcommit 665bdfb6fedfd790a2b7fde98bc216b844a91214[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: VitoriaMaglio <vitoriamaglio@gmail.com>
Date:   Tue Mar 18 08:27:50 2025 -0300

    Versão

[33mcommit 0a05ec815de8d010f3c882fc09a6c50fa41656f1[m
Author: VitoriaMaglio <vitoriamaglio@gmail.com>
Date:   Tue Mar 18 08:23:55 2025 -0300

    Modificações

[33mcommit 185fcf5138d640e60c609e7713b3cfa7d45010b5[m
Author: VitoriaMaglio <vitoriamaglio@gmail.com>
Date:   Wed Mar 12 11:55:15 2025 -0300

    Descrição do professor Alexandre

[33mcommit 6f23e81a75294a54ca9cfd230f8ac4b6f2d47232[m
Author: VitoriaMaglio <vitoriamaglio@gmail.com>
Date:   Wed Mar 12 11:30:56 2025 -0300

    Alteração inicial

[33mcommit 69ccc0df34c607c122adb1e566314655a35e9c0e[m
Author: Laboratório FIAP <labsfiap@fiap.com.br>
Date:   Wed Mar 12 11:26:39 2025 -0300

    Alteração

[33mcommit b3a86657d1d6d1e2cc35e9eb4de68d5c18efa772[m
Author: Vitória Valentina Maglio <vitoriamaglio@gmail.com>
Date:   Wed Mar 12 11:09:59 2025 -0300

    Add files via upload

[33mcommit 82bf09f4f447597dfc44d9e77394df63fcfea892[m
Author: Vitória Valentina Maglio <vitoriamaglio@gmail.com>
Date:   Tue Mar 11 10:18:21 2025 -0300

    Initial commit
